*{
	margin: 0;
	padding: 0;
}

@font-face{
	font-family: BentonSansBold;
	src: url("../fonts/BentonSans-Bold.otf");
}

@font-face{
	font-family: BentonSansMedium;
	src: url("../fonts/BentonSans-Medium.otf");
}

@font-face{
	font-family: BentonSansBook;
	src: url("../fonts/BentonSans-Book.otf");
}

@font-face{
	font-family: BentonSansRegular;
	src: url("../fonts/BentonSans-Regular.otf");
}

@font-face{
	font-family: BentonSansLight;
	src: url("../fonts/BentonSans-Light.otf");
}

@font-face{
	font-family: BentonSansItalic;
	src: url("../fonts/benton-sans-regular-italic.ttf");
}

body{

}

.wrapper{
	margin: 0 auto 0;
	max-width: 953px;
	
}

@font-color: #333333;
@dark-hover: #0090d9;

#header{
	font-size: 12px;
	color: @font-color;
	color: @font-color;


	a, .country{
		//color: @font-color;
		text-decoration: none;
		text-transform: capitalize;
		font-family: BentonSansBold;

	}

	.header-extra{
		margin: 5px 0;
		a{
			color: @font-color;
		}	
		text-align: right;
	}

	.logo{
		//width: 67px;
    	height: 33px;
    	padding: 10px 0 0 70px;
		background: url("../images/layout/SAP-Logo.png") no-repeat;
		//background-position: -40px -5px;		
		display: block;
		text-decoration: none;				
		text-transform: capitalize;
		text-align: left;
		float: left;
	}
		input[type="text"]{		
			float: left;
			font-family: BentonSansMedium;
			font-size: 12px;
			height: 20px;
			width: 140px;
			background-color: transparent;
			border: none;
			
		}
		input[type="submit"]{
			width: 10px;
			height: 11px;
			margin-top: 4px;
			background: url("../images/layout/icons.png") no-repeat;
			background-position: -209px -76px;
			border: none;
			&:hover{
				cursor: pointer;
			}			
		}
		.search, .user-info{
			display: inline-block;
			text-align: right;
			margin: 0 5px;
			a{
				margin: 0 10px;
			}
		}
		.search{
			background-color: #d6d6d6;
			border: none;
			border-radius: 5px;
			padding: 0 5px 0;
			margin-top: 5px;
			height: 20px;
		}	
		.hidden-block-wrapper{
			display: inline-block;
			overflow: hidden;
		}
}


ul.main-navigation{
	display: inline-block;
	border-radius: 5px;
	//margin-left: 130px;
	font-size:0;
	
	
	.active a{
			background: #f2a90c; /* Old browsers */
			background: -moz-linear-gradient(left,  #f2a90c 0%, #f0af16 50%, #efb21b 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(left,  #f2a90c 0%,#f0af16 50%,#efb21b 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to right,  #f2a90c 0%,#f0af16 50%,#efb21b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2a90c', endColorstr='#efb21b',GradientType=1 ); /* IE6-9 */
			color: #fff;
			//color: #fff;
		}


	
	li{ 
		display: inline-block;
		border-right: 1px solid #e2e2e2;
		background: #f0f0ef; /* Old browsers */
		background: -moz-linear-gradient(top,  #f0f0ef 0%, #f7f7f7 50%, #fafafa 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #f0f0ef 0%,#f7f7f7 50%,#fafafa 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #f0f0ef 0%,#f7f7f7 50%,#fafafa 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0ef', endColorstr='#fafafa',GradientType=0 ); /* IE6-9 */
		-webkit-box-shadow: 0px 7px 10px -8px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 7px 10px -8px rgba(0,0,0,0.75);
	box-shadow: 0px 7px 10px -8px rgba(0,0,0,0.75);

		&:first-child, &:first-child a{
			border-radius: 5px 0 0 5px;
		}

		&:last-child{
			border-right:none;
			border-radius: 0 5px 5px 0;
			&:last-child a{
				border-radius: 0 5px 5px 0;
			}
		}

		

	}
	a{
		display: block;
		text-transform: capitalize;
		text-decoration: none;
		padding: 20px 55px;
		font-family: BentonSansBold;
		font-size: 16px;
		color: #000;



		&:first-child{
			//border-radius: 0 5px 5px 0;
		}

		&:last-child {
			//border-radius: 0 5px 5px 0;
		}

		&:hover{
			background-color: #efb018;	

		}
	}
		
}


#slogon-panel{
	background: url("../images/layout/layer-181-.jpg") no-repeat center;
	height: 479px;
	margin: -65px 0 30px;

	.slogon-text-column{
		width: 320px;
		padding-top: 120px;
		
		.slogon-description{
			background: rgba(255,255,255,0.9);
			padding: 20px 15px 10px 20px; 
		}


		h1.slogon{
			color: #fff;
			font-family: BentonSansBook;
			font-size: 40px;
			margin-bottom: 10px;
			background-color: #060606;
			padding: 15px 20px;
		}

		h2{
			font-family: BentonSansMedium;
			font-size: 18px;
			margin-bottom: 10px;
		}

		p{	
			font-family: BentonSansRegular;
			font-size: 14px;
			margin-bottom: 7px;

		}
	}
}


a.button-blue{
	background-color: #16a1e1;
	font-family: BentonSansBold;
	color: #fff;
	text-decoration: none;
	padding: 15px 55px 15px 25px;
	font-size: 16px;
	height: 14px;
	display: inline-block;
	border-radius: 4px;
	text-transform: capitalize;
	transition: 1s;
	position: relative;


	&:hover{
		background-color: #1279a8;

	}
	&:after{
		content: "";
		display: block;
		position: absolute;
		width: 16px;
 		height: 17px;
 		background-image: url("../images/layout/icons.png");
   		background-position: -117px -5px;
		top: 15px;
		right: 20px;
	}
}

.contact-bar{
	height: 105px;
	font-family: BentonSansBold;
	font-size: 18px;



	div &.contact-descr{
		font-family: BentonSansRegular;
		font-size: 18px;
	}
}

#main-content{
	font-family:BentonSansRegular;
	font-size: 14px;
	.benefits{
		margin-bottom: 50px;
	}

	.benefits-description{
		width: 475px;
		display: inline-block;
		h2{
			font-size: 18px;
			font-family:BentonSansMedium;
			margin: 0 0 15px;
		}
	}

	blockquote{
		width: 380px;
		padding: 20px 20px 20px 60px;
		position:relative;
		font-family:BentonSansItalic;
		font-size: 22px;
		display: inline-block;
		color: #7e7e7e;
		p.sign{
			font-size: 14px;
			font-family:BentonSansRegular;
			margin-top: 10px;
		}

		&:before{
			content: "“";
			color: #f0ab00;
			font-size: 72px;
			position: absolute;
			height: 10px;
			width: 10px;
			top:-10px;
			left: 10px;
		}

		&:after{
			content: "”";
			color: #f0ab00;
			font-size: 72px;
			position: absolute;
			height: 10px;
			width: 10px;
			top:60px;
			right: 50px;
		}


	}

	h2{
		font-family:BentonSansBold;
		font-size: 24px;
		margin: 30px 0;

	}

	.benefit-block{
		width: 275px;
		display: inline-block;
		padding: 10px 0 10px;
		//box-sizing: border-box;
		margin: 30px 19px 0;


		.image-wrapper{
			width: 275px;
			height: 135px;
			text-align: center;
			display: table-cell;
			vertical-align: middle;

			img{
				max-width: 275px;
				max-height: 125px;
			}
		}
		.text-wrapper{
			padding: 0 33px;
			margin-top: 40px;
		}
	}

	.already-partner{
		overflow: hidden;
		margin: 50px 0 65px;
		

		.column-title, .column-text, .column-link{
			//display: inline-block;
			float: left;
			
			//vertical-align: top;
			//padding: 30px 0 0 0;

			p{
				//padding: 30px 0 0 0;
			}
		}
		.column-title{
			width: 230px;
			border-left: solid 20px #f0ab00;
			padding: 20px 10px 25px 35px;

		}
		.column-text{
			width: 300px;
			padding: 25px 10px 10px;
		}

		.column-link{
			width: 320px;
			margin: 20px 0 15px 10px;
			padding-top: 10px;

		}

		h2{
			//width: 280px;
			font-family: BentonSansBold;
			font-size: 30px;
			margin: 0;
		}
	}

	.programs{
		margin: 10px 0 30px;
		.wrapper{
			border-bottom: 1px solid #e2e2e2;
		}

		background: url("../images/layout/programs.jpg") no-repeat top;
		.bold{
			font-family: BentonSansBold;
		}

		.program-column-wrapper{
			margin: 25px 27px 25px;
			display: inline-block;
			h2{
				color: #000;
				font-family: BentonSansRegular;
				font-size: 30px;
				//line-height: 45px;
			}


			h3{
				color: #f0ab00;
				font-size: 24px;
				font-family: BentonSansRegular;
				margin-bottom: 20px;

			}
			.program-column-top, .program-column-bottom{
				
				width: 300px;
				padding: 30px 60px 25px 40px;

				p{
					color: #000;
				}
			}
			.program-column-top{
				background-color: #fff;
			}
			.program-column-bottom{
				background-color: #000;

				p{
					color: #fff;
				}
			}
			a{
				margin: -20px 0 0 200px;		
			}	
		}

	}
	.partner-logos{
		//background-color: #f1f1f1;
		.etabs{
			font-size: 0;
			margin: 20px 0;
			li, a{
				display: inline-block;
				height: 100%;
				//margin: 0 30px;

			}
			a{
				text-decoration: none;
				font-family: BentonSansRegular;
				font-size: 18px;
				color: #000;
				text-transform: capitalize;
				padding: 15px 20px;
				//border: 1px solid black;

				&:hover, &.active{
					background-color: #f0ab00;
					color: #fff;
					//font-family: BentonSansBold;
					//padding: 15px 18px 15px 18px;
				}
			}

		}
	}

	
	.bx-viewport{
		height: 220px !important;
	}

	.partner-block{
		width: 130px;
		height: 210px;
		display: inline-block;
		padding: 0 20px 0 20px;
		margin: 20px 5px;
		background: #ffffff; /* Old browsers */
		background: -moz-linear-gradient(top, #ffffff 0%, #fdfdfd 49%, #f9f9f9 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #ffffff 0%,#fdfdfd 49%,#f9f9f9 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #ffffff 0%,#fdfdfd 49%,#f9f9f9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f9f9f9',GradientType=0 ); /* IE6-9*/
		-webkit-box-shadow: 0px 3px 3px 0px rgba(174,173,173,1);
		-moz-box-shadow: 0px 3px 3px 0px rgba(174,173,173,1);
		box-shadow: 0px 3px 3px 0px rgba(174,173,173,1);



		.image-wrapper{
			width: 180px;
			height: 110px;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			
		}
		.text-wrapper{
			height: 65px;
			border-bottom: 1px solid #e2e2e2;
		}
		h3, a{
			font-family: BentonSansBold;
			font-size: 12px;
		}
		p{
			font-family: BentonSansRegular;
			font-size: 12px;
		}

		img{
			margin: 0 auto;
			max-width: 180px;
			max-height: 96px;
		}
		.more{
			margin-top: 5px;
			height: 35px;

		}

		a{
			text-decoration: none;
			color: #16a1e1;
			position: relative;

			&:after{
				content: "";
				position: absolute;
				top:2px;
				right:-10px;
				background-image: url("../images/layout/icons.png");
				width: 8px;
			    height: 7px;
			    background-position: -209px -59px;
			}

		}

	}
}









.before(@width, @height, @left, @img){
	 &:before{
				height: @width;
				width: @height;
				content: "";
				top: 30px;
				left: @left;
				background-image: url("../images/layout/@{img}");
				position: absolute;
			}
}


.contact-bar{ 
	

	.phone-wrapper{
		width: 190px;
		padding-left: 135px;
		position: relative;
		a{ 
			.before(41px, 41px, 75px, "phone.png");
		}
	}
	.email-wrapper{
		width: 213px;
		padding-left: 100px;
		position: relative;
		a{ 
			.before(28px, 46px, 35px, "mail.png");
		}
	}

	.chat-wrapper{
		width: 160px;
		padding-left: 90px;
		position: relative;
		a{ 
			.before(39px, 39px, 35px, "chat.png");
		}
	}


	.phone-wrapper, .email-wrapper, .chat-wrapper{
		//display: inline-block;
		padding-top: 35px;
		float: left;
		height: 70px;
		border-right: 1px solid #ccc;
		&:last-child{
			border-right: none;
	}

	}
	a{
		font-family: BentonSansBold;
		font-size: 18px;
		color: #000;
		text-transform: capitalize;
		text-decoration: none;
	}
	.contact-descr{
		font-family: BentonSansRegular;
		font-size: 12px;		
	}
	.wrapper{
		overflow: hidden;
		border-top: 1px solid #ccc;
	}
}

#footer{
	height: 55px;
	background-color: #000;
	color: #fff;
	text-align: center;
	padding: 35px 0 0 0;

	a{
		font-family: BentonSansMedium;
		font-size: 14px;
		color: #16a1e1;
		&:hover{
			color: #1279a8;
		}
	}

	ul {
		list-style: none;
		display:inline-block;
		}
		li{
			display:inline-block;
			padding: 0 10px;
			border-right: 1px solid #fff;
			&:last-child{
				border:none;
			}

			a{
				color: #fff;
				display:inline-block;
				text-decoration: none;
				
				&:hover{
					text-decoration: underline;
				}
			} 
		}

	}
	.footer-navigation{
		text-decoration: none;
		font-family: BentonSansMedium;
		font-size: 14px;
		text-transform: capitalize;

		
}
